# Tenet-Notification-System

./: Directory.Build.props  Directory.Packages.props  Dockerfile  TenetTest.sln  docker-compose.yml
requests/: notifications.http  orders.http  templated-notifications.http
src/TenetTest.Api/: Program.cs  TenetTest.Api.csproj  TenetTest.db  TenetTest.db-shm  TenetTest.db-wal  appsettings.Development.json
src/TenetTest.Api/Controllers/: ApiController.cs  NotificationsController.cs  OrdersController.cs
src/TenetTest.Api/Infrastructure/: CustomExceptionHandler.cs
src/TenetTest.Api/Infrastructure/Errors/: NotificationErrors.cs
src/TenetTest.Api/Properties/: launchSettings.json
src/TenetTest.Application/: DepedencyInjection.cs  TenetTest.Application.csproj
src/TenetTest.Application/Common/Behaviors/: RequestExceptionHandlerBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
src/TenetTest.Application/Common/Interfaces/: IEmailService.cs  INotificationTemplateService.cs  INotificationTemplatesRepository.cs  INotificationsRepository.cs  IOrdersRepository.cs  IProcessNotificationTemplateMessage.cs  IPushNotificationService.cs  IRepository.cs  ISendNotificationMessage.cs  ISmsService.cs
src/TenetTest.Application/Common/Services/: NotificationTemplateContent.cs
src/TenetTest.Application/Notifications/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendNotificationCommandValidator.cs
src/TenetTest.Application/Notifications/Commands/SendTemplatedNotification/: SendTemplatedNotificationCommand.cs  SendTemplatedNotificationCommandHandler.cs  SendTemplatedNotificationCommandValidator.cs
src/TenetTest.Application/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/TenetTest.Application/Orders/Events/: OrderPlacedEventHandler.cs
src/TenetTest.Contracts/NotificationChannels/: NotificationChannel.cs
src/TenetTest.Contracts/Notifications/: NotificationPriority.cs  NotificationStatus.cs  SendNotificationRequest.cs  SendNotificationResponse.cs
src/TenetTest.Contracts/Orders/: PlaceOrderRequest.cs
src/TenetTest.Contracts/TemplatedNotifications/: SendTemplatedNotificationRequest.cs  SendTemplatedNotificationResponse.cs
src/TenetTest.Domain/: TenetTest.Domain.csproj
src/TenetTest.Domain/Common/: Entity.cs  IDomainEvent.cs
src/TenetTest.Domain/NotificationChannels/: NotificationChannel.cs  (+1 more)
src/TenetTest.Infrastructure/: DepedencyInjection.cs  RequestPipeline.cs  TenetTest.Infrastructure.csproj
src/TenetTest.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/TenetTest.Infrastructure/Common/Persistence/: TenetTestDbContext.cs
src/TenetTest.Infrastructure/Messaging/: ProcessNotificationTemplateConsumer .cs  ProcessSendNotificationConsumer.cs
src/TenetTest.Infrastructure/Migrations/: 20240701012355_Base.Designer.cs  20240701012355_Base.cs  TenetTestDbContextModelSnapshot.cs
src/TenetTest.Infrastructure/Options/: EmailClientSettings.cs  TwilioSettings.cs
src/TenetTest.Infrastructure/Persistence/NotificationChannels/: NotificationChannelConfigurations.cs
src/TenetTest.Infrastructure/Persistence/NotificationContents/: NotificationContentConfigurations.cs
src/TenetTest.Infrastructure/Persistence/Notifications/: NotificationConfigurations.cs  NotificationsRepository.cs
src/TenetTest.Infrastructure/Persistence/Orders/: OrderConfigurations.cs  OrdersRepository.cs
src/TenetTest.Infrastructure/Persistence/Templates/: NotificationTemplatesConfigurations.cs  NotificationTemplatesRepository.cs
src/TenetTest.Infrastructure/Services/EmailService/: EmailService.cs
src/TenetTest.Infrastructure/Services/PushNotificationService/: PushNotificationService.cs
src/TenetTest.Infrastructure/Services/SmsService/: SmsService.cs
src/TenetTest.Infrastructure/Services/TemplateService/: TemplateService.cs
(+11 files in other folders)
