<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP .NET -->
        <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
        <PackageVersion Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageVersion Include="RazorLight" Version="2.3.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <!-- OS Packages -->
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="FluentValidation" Version="11.9.2" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="MediatR" Version="12.3.0" />
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageVersion Include="Throw" Version="1.4.0" />
        <PackageVersion Include="FirebaseAdmin" Version="3.0.0" />
        <PackageVersion Include="MassTransit" Version="8.2.3" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
        <PackageVersion Include="Twilio" Version="7.2.1" />
    </ItemGroup>
</Project>