<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TenetTest.Domain\TenetTest.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NotificationChannels\" />
        <Folder Include="Notifications\Queries\" />
    </ItemGroup>

</Project>
